{
  "name": "trustlists-plugin",
  "version": "0.2.1",
  "private": true,
  "description": "trustlists_ plugin for Cursor and Claude Code: public vendor trust center tools.",
  "license": "Apache-2.0",
  "homepage": "https://trustlists.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/trustlists/trustlists-plugin.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @trustlists/mcp",
    "build:hosted": "npm run build --workspace @trustlists/mcp && next build",
    "dev": "npm run dev --workspace @trustlists/mcp",
    "dev:hosted": "next dev",
    "test": "node --test packages/mcp/test/*.test.mjs",
    "test:server": "npm run test:server --workspace @trustlists/mcp",
    "clean": "npm run clean --workspace @trustlists/mcp"
  },
  "dependencies": {
    "mcp-handler": "^1.0.4",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
